<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<div id="top-bar">
	
	<div class="page-full-width clearfix">

	<ul id="nav" class="fl">
		<li class="v-sep"><a href="http://meganettronics.com/" class="button round dark image-left ic-left-arrow">Return to Website</a></li>

		<li  class="v-sep"><a href="#" class="button round dark image-left ic-menu-user">Logged in as <strong>users</strong></a>
			<ul>
				<li><a href="#">User profile</a></li>
				<li><a href="#">Change password</a></li>
			</ul>
		</li>

		<li><a href="#" class="button round dark image-left ic-menu-settings">Settings</a></li>
		<li><a href="logout.php" class="button round dark image-left ic-menu-logout">Log out</a></li>
		
	</ul>

	<form action="#" id="search-form" class="fr">
		<fieldset>
			<input type="text" id="search-keyword" placeholder="Search..." class="button image-right ic-search round dark"  />
			<input type="hidden" value="submit" />
		</fieldset>
		</form>
	</div><!-- page-full-width -->

</div><!-- top-bar -->

<div id="header-with-tabs">

	<div class="page-full-width clearfix">
	
		<ul id="tabs">
			<li><a href="dashboard.php" >ACCOUNT SUMMARY</a></li>
			<li><a href="orders.php" class="active-tab">TRANSFER FUNDS</a></li>
			<li><a href="viewproduct.php">STATEMENTS</a></li>
			<li><a href="customer.php">CUSTOMERS</a></li>
		</ul>

	<a href="#" class="fr" id="company-logo-small"><!--<img src="img/company-logo.png" alt="Techforge" >--></a>


	</div><!-- page-full-width -->

</div><!-- header -->

<div id="content">
	
	<div class="page-full-width clearfix">

		<form action="" method="post">

			<fieldset>

				<p>
				<label>Your Account *</label>
				<input type="text" class="default-width-input round" name="category_name"/>
				</p>

				<p>
				<label>Total Available Balance</label>
				<input type="text" class="default-width-input round" name="category_name"/>
				</p>

				
				<p>
				<label>Enter Amount (INR) *</label>
				<input type="text" class="default-width-input round" name="category_name"/>
				</p>

				<input type="submit" value="ADD FUND" name="edit" class="button image-right text-upper round blue ic-right-arrow" id="add-category">

			</fieldset>

		</form>
		

	</div><!-- page-full-width -->

</div><!-- content -->

<div id="footer">
	
	<p>&copy; Copyright 2015 Techforge. All rights reserved</p>

</div><!-- footer -->

</body>
</html>