/**********************************************************************************

	Project Name: Ecommerce
	Project Description: A clean admin theme
	File Name: style.css
	Author: Boopathi
	Author URI: http://www.techforge.in
	Version: 1.0.0
	
**********************************************************************************/

/* ---------- RESET ---------- */
/* ---------- Based upon 'reset.css' in the 
Yahoo! User Interface Library: 
http://developer.yahoo.com/yui ---------- */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, 
h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset, img {	border: 6; }

address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal;
}

caption, th { text-align: left; }

h1, h2, h3, h4, h5, h6 { font-weight: normal; }

q:before, q:after { content: ''; }

strong { font-weight: bold; }

em { font-style: italic; }

a img {	border: none; } /* Gets rid of IE's blue borders */

a { text-decoration: none; }

body { font-size: 1em; /* Prevents an IE bug where em's scale out of proportion */ }
body
{
	font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
}
body
{
	font-size: 1em;
}
p, .button, #nav li ul, #tabs, .side-menu ul li a, .content-module-heading span, table, input[type="checkbox"], input[type="radio"]
{
	font-size: 0.75em; /* 12px */
}
h1 { font-size: 1.125em; /* 18/16 */ }
h2 { font-size: 0.875em; /* 14/16 */ }
h3 { font-size: 0.75em; /* 12/16 */ }
h4 { font-size: 0.685em; /* 11/16 */ }
h5 { font-size: 0.625em; /* 10/16 */ }
a
{
	text-decoration: none;
}
fieldset
{
	border: 0;
}
/* slightly enhanced, universal clearfix hack */
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
/* --------- GENERAL ----------- */
.round
{
	border-radius: 0.3125em; /* 5px */
	-moz-border-radius: 0.3125em;
	-webkit-border-radius: 0.3125em;
}

.text-upper { text-transform: uppercase; }

.fl { float: left; }
.fr { float: right; }

p { margin-bottom: 1.666em; }

.half-size-column
{
	width: 48%;
}
.third-size-column
{
	width: 25%;
}
.four-size-column
{
	width: 73%;
}

div.stripe-separator {
	background: transparent url('../img/separator-bg.png') repeat-x left center;
	height: 0.562em; /* 9/16 */
	display: block;
	margin: 1.25em 0; /* 20/16 */
}


/* --------- BUTTONS ----------- */
.button
{
	padding: 0.833em; /* 10/12 */
	display: inline-block;
}
.image-left
{
	background-position: 0.833em center; /* 10/12 */
	padding-left: 3em; /* 16/12 */
}
.image-right
{
	background-position: right center;
	padding-right: 3em;
}
.ic-left-arrow
{
	background-image: url("../img/icons/ic_left.png");
	background-repeat: no-repeat;
}
.ic-right-arrow
{
	background-image: url("../img/icons/ic_right.png");
	background-repeat: no-repeat;
}
.ic-menu-user
{
	background-image: url("../img/icons/menu/menu-user.png");
	background-repeat: no-repeat;
}
.ic-menu-settings
{
	background-image: url("../img/icons/menu/menu-settings.png");
	background-repeat: no-repeat;
}
.ic-menu-logout
{
	background-image: url("../img/icons/ic_right.png");
	background-repeat: no-repeat;
}
.ic-search
{
	background-image: url("../img/icons/ic_right.png");
	background-repeat: no-repeat;
}
.ic-edit
{
	background-image: url("../img/icons/table/actions-edit.png");
	background-repeat: no-repeat;
}
.ic-delete
{
	background-image: url("../img/icons/table/actions-delete.png");
	background-repeat: no-repeat;
}
/* --------- COLORS ------------ */
.dark
{
	background-color: #3f4551;
	color: #fff;
}
.dark:hover
{
	background-color: #5d6677;
	color: #fff;
}

a { color: #2069b4; }
a:hover { color: #2a2e36; }
p a { border-bottom: 1px dotted #2069b4; }
p a:hover { border-bottom: 1px dotted #2a2e36; }

.blue 
{
	background-color: #2069b4;
	color: white;
}
.blue:hover
{
	background-color: #5081b3;
	color: white;
}

/* --------- TOP BAR & HEADER ----------- */
#top-bar
{
	background-color: #2a2e36;
	padding: 0.625em 0; /* 10px */
}
#header
{
	padding: 1.25em 0; /* 20/16 */
}
#login-intro
{
	background: transparent url("../img/login-icon.png") no-repeat left center;
	padding: 0.3125em 0 0.3125em 3.125em;
}
#header-with-tabs
{
	padding: 1.25em 0 0 0;
}
#company-logo-small img
{
	height: 30px;
}
/* --------- TABS ------------- */
#tabs
{
	list-style: none;
}
#tabs li
{
	float: left;
}
#tabs li a
{
	display: block;
	border: 1px solid #eeefef;
	border-bottom: none;
	padding: 1.666em 0.833em;
	margin: 0 0.4126em -1px 0;
	color: #9481a1;
}
#tabs li a:hover
{
	color: #2a2e36;
}
ul#tabs li a.active-tab, ul#tabs li a.active-tab:hover {
	background-color: #f8f9fa;
	font-weight: bold;
	color: #2a2e36;
}



/* --------- MENU -------------- */
#nav { list-style-type: none; }

#nav > li { float: left; position: relative; margin-right: 0.3125em;  }

#nav li:hover ul
{
	left: 0;
}
#nav li.v-sep
{
	border-right: 1px solid #3b414c;
	margin-right: 0.625em;
	padding-right: 0.625em;
}

#nav li ul
{
	list-style-type: none;
	position: absolute;
	z-index: 999;
	left: -9999px;
	margin-top: -2px;
}
#nav li ul li a
{
	color: white;
	background: #5d6677 url("../img/menu-indicator.png") no-repeat center right;
	background-color: #5d6677;
	display: block;
	width: 100%;
	white-space: nowrap;
	padding: 0.8333em 0.833em 0.833em 3em;
	border-top: 1px solid #6a7282;
}
#nav li ul li a:hover { background-color: #7a8497; }
#nav li ul li:last-child a
{
	border-bottom-right-radius: 0.3125em;
	border-bottom-left-radius: 0.3125em;
}
/* --------- CONTENT ----------- */
#content
{
	background: #00AEEC url('../img/artwork-pattern.png') repeat-x left bottom;
	padding: 1.875em 0; /* 38/16 */
	border: 1px solid #eeefef;
}
.side-menu
{
	background-color: #3f4551;
	width: 15%;
	border: 1px solid #eeefef;
	margin-bottom: 1em;
}
.side-menu h3
{
	text-transform: uppercase;
	font-weight: bold;
	margin: 1.25em;
	color: white;
}
.side-menu ul { list-style-type: none; }
.side-menu ul li a
{
	padding: 0.833em 1.25em;
	border-top: 1px solid #f8f9fa;
	display: block;
	background: white url('../img/menu-dark-indicator.png') no-repeat right center;
}
.side-menu ul li a:hover
{
	background-color: #f8f9fa;
}
.side-content
{
	width: 83%;
}
.content-module
{
	background: white;
	margin-bottom: 1em;
	border: 1px solid #eeefef;
}
.content-module-heading
{
	background: #3f4551;
	cursor: pointer;
}
.content-module-heading h3
{
	text-transform: uppercase;
	color: white;
	font-weight: bold;
	margin: 1.25em;
}
.content-module-heading span
{
	color: #969dac;
	text-transform: uppercase;
	margin: 1.5em;
}
.content-module-main {
	padding: 1em;
}
.order-top
{
	background: #5d6677; /* a5a9af */
	color: white;
	cursor: pointer;
}
.order-box
{
	padding: 0.9375em;
}
.order-box a
{
	color: white;
	padding-left: 0.7em;
}
.order-box p
{
	font-size: 0.75em;
}
.orders-details
{
	background-color: #fbfbfc;
	border-top: 2px solid #7f7a84;
	margin-bottom: 0.833em;
	padding-bottom: 0.9375em;
}
.orders-details h2
{
	background: #5d6677; /* a5a9af */
	color: #fff;
	padding: 0.9375em 0 0.9375em 0.9em;
	font-size: 0.75em;

}
.orders-details p
{
	font-size: 0.75em;
	padding: 0.9375em 0 0em 0.9em;
	margin-bottom: 0;

}
.customer
{
	list-style-type: none;

}
.customer li
{
	float: left;
	padding-right: 1em;
	padding-bottom: 2em;
}
/* ---------- FORMS ------------- */
#login-form
{
	width: 18.75em;
	margin: 0 auto;
}
label
{
	display: block;
	text-transform: uppercase;
	color: #2a2e36;
	margin: 0 0 0.3125em 0;
}
input[type="text"], input[type="password"], textarea, select
{
	border: 1px solid #d9dbdd;
	padding: 1em 0.625em;
	outline: none;
}
 input[type="text"]:hover, input[type="password"]:hover,
 input[type="text"]:focus, input[type="password"]:focus
{
	border: 1px solid #bbbdbe;
}
input[type="checkbox"], input[type="radio"] { margin-right: 0.833em; /* 10/12 */ }
input[type="submit"]
{
	border: none;
	cursor: pointer;
}
#search-form input[type="text"]
{
	border: none;
	padding: 0.833em 3em 0.833em 0.833em;
}
::-webkit-input-placeholder { color: #858d9c; }
::-moz-input-placeholder { color: #858d9c; }

p em
{
	margin-top: 0.833em;
	display: block;
}
p.form-error, p.form-error label { color: #cf4425; }

p.form-error em {
	background: transparent url('../img/icons/message-boxes/error.png') no-repeat left center;
	padding-left: 2em; /* 24/12 */
}

input.error-input { border: 1px solid #ff876f; }
	input.error-input:hover { border: 1px solid #b03e27; }

/* --------- WIDTHS -------- */
.full-width { width: 94%; }
.page-full-width { padding: 0em 1.875em; }

.full-width-textarea
{
	width: 95%;
	height: 12.5em;
}

.full-width-input { width: 95%; }
.default-width-input { width: 20.833em; }


/* ---------- TABLES --------- */
table
{
	width: 100%;
	margin-bottom: : 1.25em;
	font-size: 12px;
}
table th
{
	background-color: #5d6677;
	color: white;
	text-transform: uppercase;
	padding: 1.25em 0 1.25em 1.25em;
	border-left: 1px solid #747c8a;
}
table tbody td
{
	padding: 0.833em 0 0.833em 1.25em;
	border-left: 1px solid white;
	border-bottom: 1px solid #f8f9fa;
}
table tbody td img
{
	height: 40px;
	text-align: center;
}
table tbody tr:nth-child(odd)
{
	background-color: #f8f9fa;
}


table td:first-child, table th:first-child
{
	width: 4em;
	text-align: center;
	padding: 0;
	border: none;
	border-bottom: 1px solid #f8f9fa;
}

table td:last-child, table th:last-child
{
	width: 7em;
	text-align: center;
	padding: 0;
}
table td.table-footer
{
	text-align: left;
	 vertical-align: middle;
	 padding-top: 1.25em;
	 border: none;
}
a.table-actions-button
{
	width: 1.25em;
	height: 1.25em;
	display: inline-block;
	background-position: center center;
}
/* --------- FOOTER -------- */
#footer
{
	padding: 1.875em 0;
	text-align: center;
}

/* --------- CATEGORY -------- */
.order-table td:first-child, .order-table th:first-child
{
	width: 20em;
	text-align: left;
	padding: 0;
	padding-left: 0.833em;
	border: none;
	border-bottom: 1px solid #f8f9fa;
}
.order-table tbody tr:nth-child(odd)
{
	background-color: white;
}
.order-table tfoot tr
{
	text-align: right;
	padding: 0.833em;
}
.order-table tfoot td
{

	padding-top: 0.833em;
	padding-bottom: 0.833em;
}
.order-table tfoot tr:last-child
{
	border-top: 1px solid #f8f9fa;
	border-bottom: 1px solid #f8f9fa;
	background-color: #fbfbfc;
}

.order-table .th-quantity
{
	width: 1em;
}
.th-category
{
	width: 30em;
}
.th-status
{
	width: 7em;
}
.th-subcat
{
	width: 4em;
}
.order-history h1
{



}
.logo
{
	font-size: 22px;
	color: white;

}
.account thead tr th
{	
	text-align: left;
	font-size: 22px;
	padding: 10px 15px;
}
.account tbody tr td h1
{
	font-size: 44px;
	text-align: left;
	padding: 20px 0px;
}
.account tbody tr td span
{
	padding-left: 25px;
}
.account tbody tr td
{
	font-size: 14px;
	text-align: left;
	padding: 10px 20px;
}
.sum-but
{
	color: white;
	background-color: #f5821f;
	padding: 10px 15px;
	margin-left: 20px;
	margin-top:50px;
	display: inline-block;
}
.sum-but:hover
{
	color: white;
}